<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(1, 26, 15);
            padding: 20px;
            gap: 20px;
        
        }
     



        .table1 {
            width: 1000px;
            height: 400px;
            display: grid;
            
            border-radius: 10px;
            
            grid-template-columns: repeat(18, 1fr);
            grid-template-rows: repeat(7, 1fr);
            padding-bottom: 10px;
            padding: 10px;
            cursor: pointer;
            
           
        }
        .table2 {
            width: 780px;
            height: 120px;
            display: grid;
           
            border-radius: 10px;
            
            grid-template-columns: repeat(15, 1fr);
            grid-template-rows: repeat(2, 1fr);
           
            padding: 10px;
            cursor: pointer;
        }


        div {
          
            background-color: transparent;
            border: 1px solid rgb(25, 184, 123);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            color: rgb(101, 202, 166);
            font-weight: 800;
            font-family: sans-serif;
           
        }
        #tx{
            border: none;
            font-size: x-large;
            margin-top: -30px;
        }
        #ty{
            border: none;
           
        }
        #tz{
            border: none;
            
        }
    </style>
</head>
<body>
    <section class="table1">
        <div>H</div>
        
        <div id="tx" style="grid-column: span 16;"> Periodic Table of the Elements</div>
      
        <div>He</div>
        <div>Li</div>
        <div>Be</div>
        <div id="ty" style="grid-column: span 10;" ></div>
    
        <div>B</div>
        <div>C</div>
        <div>N</div>
        <div>O</div>
        <div>F</div>
        <div>Ne</div>
        <div>Na</div>
        <div>Mg</div>
        <div  id="tx" style="grid-column: span 10;"></div>

        <div>Al</div>
        <div>Si</div>
        <div>P</div>
        <div>S</div>
        <div>Cl</div>
        <div>Ar</div>
        <div>K</div>
        <div>Ca</div>
        <div>Sc</div>
        <div>Ti</div>
        <div>V</div>
        <div>Cr</div>
        <div>Mn</div>
        <div>Fe</div>
        <div>Co</div>
        <div>Ni</div>
        <div>Cu</div>
        <div>Zn</div>
        <div>Ga</div>
        <div>Ge</div>
        <div>As</div>
        <div>Se</div>
        <div>Br</div>
        <div>Kr</div>
        <div>Rb</div>
        <div>Sr</div>
        <div>Y</div>
        <div>Zr</div>
        <div>Nb</div>
        <div>Mo</div>
        <div>Tc</div>
        <div>Ru</div>
        <div>Rh</div>
        <div>Pd</div>
        <div>Ag</div>
        <div>Cd</div>
        <div>In</div>
        <div>Sn</div>
        <div>Sb</div>
        <div>Te</div>
        <div>I</div>
        <div>Xe</div>
        <div>Cs</div>
        <div>Ba</div>
        <div></div>
        <div>Hf</div>
        <div>Ta</div>
        <div>W</div>
        <div>Re</div>
        <div>Os</div>
        <div>Ir</div>
        <div>Pt</div>
        <div>Au</div>
        <div>Hg</div>
        <div>Tl</div>
        <div>Pb</div>
        <div>Bi</div>
        <div>Po</div>
        <div>At</div>
        <div>Rn</div>
        <div>Fr</div>
        <div>Ra</div>
        <div></div>
        <div>Rf</div>
        <div>Db</div>
        <div>Sg</div>
        <div>Bh</div>
        <div>Hs</div>
        <div>Mt</div>
        <div>Ds</div>
        <div>Rg</div>
        <div>Cn</div>
        <div>Uut</div>
        <div>Fl</div>
        <div>Uup</div>
        <div>Lv</div>
        <div>Uus</div>
        <div>Uuo</div>
    </section>
    <section class="table2">
        <div>La</div>
        <div>Ce</div>
        <div>Pr</div>
        <div>Nd</div>
        <div>Pm</div>
        <div>Sm</div>
        <div>Eu</div>
        <div>Gd</div>
        <div>Tb</div>
        <div>Dy</div>
        <div>Ho</div>
        <div>Er</div>
        <div>Tm</div>
        <div>Yb</div>
        <div >Lu</div>
        <div>Ac</div>
        <div>Th</div>
        <div>Pa</div>
        <div>U</div>
        <div>Np</div>
        <div>Pu</div>
        <div>Am</div>
        <div>Cm</div>
        <div>Bk</div>
        <div>Cf</div>
        <div>Es</div>
        <div>Fm</div>
        <div>Md</div>
        <div>No</div>
        <div>Lr</div>
    </section>
    
</body>
</html>
